<!DOCTYPE html>
<html>
<head>
    <title>Add Expense</title>
</head>
<body>
    <h2>Add New Expense</h2>
    <form method="POST">
        Date: <input type="date" name="date" required><br>
        Category: <input type="text" name="category" required><br>
        Amount: <input type="number" name="amount" step="0.01" required><br>
        Note: <textarea name="note"></textarea><br>
        <button type="submit">Add</button>
    </form>
    <a href="/">Back to Home</a>
</body>
</html>
